*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{
    width: 100%;
    height: 70px;
    padding-top: 20px;
    font-size: 14px;
    font-family: sans-serif;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    padding: 10px;
    color: black;
}

.order{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.order2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.pre{
    width: 100%;
    color: white;
    font-size: 10em;
    font-weight: 100;
    text-shadow: 1px, 1px, 6px black;
    padding-top: 100px ;
    
}

.tan{
    width: 100%;
    color: white;
    font-weight: 400;

}

.btn1{
    width: 191px;
    height: 49px;
    padding-top: 10px;
    background-color: white;
    border-radius: 100px;

}



.tanjim{
    width: 100%;
    height: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


.tanjimlogo{
    text-align: center;
}


.tanjim-btn {
    margin-top: 20px;
    width: 172px;
    height: 38px;
    background-color: black;
    color: white;
}


/* catagory css */
.flex-conteiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: stretch;
    align-content: flex-start;
    flex-direction: row;
    margin: 15px 0px;
}


.flex-item{
    flex: 1 1 15.4%;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
}


.flex-item a{
    display: block;
    height: 100%;
    width: 100%;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}


.flex-item:nth-child(5){
    flex-basis: 47.6%;
    min-height: 800px;
}


.flex-item:nth-child(6){
    flex-basis: 47.6%;
    min-height: 800px;
}

.inner-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: flex-end;
    align-items: center;
    justify-content: center;
}

.catagory{ 
    color: white;
    font-size: 50px;
    font-weight: 400px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;


}

/* footer icon css */
.icon{
    height: 70px;
    display: block;
    text-align: center;
    background-color: black;
}

.icon a{
    display: inline-block;
    line-height: 3px;
    font-size: 18px;
    text-decoration: none;
    padding: 25px 20px;
    margin-left: 30px;
    vertical-align: middle;
    color: whitesmoke;
}

/* footer css */
.main{
    border-right: 2px solid #c7c7c7; 
}

.heading{
    padding-bottom: 25px;
}

footer ul{
    display: block;
    list-style: none;
}

footer ul a{
    color: #555;
    line-height: 1.9;
    text-decoration: none;
    
}
.data{
    color: #555;
}


table a{
    line-height: 1.9;
    text-decoration: none;
}


